<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <title>Culminating</title>
    <style>
        header {
            text-align: center;
        }
        h1 {
            font-size: 75px;
            color: #6CCFF6;
        }
        h2 {
            font-size: 60px;
            color: #6CCFF6;
        }
        .navLinks {
            text-align: center;
            justify-content: space-evenly;
            display: flex;
            margin-top: 50px;
            font-size: 40px;
            font-weight: bold;
        }
        .underText {
            text-align: center;
            justify-content: space-evenly;
            display: flex;
            margin-top: 25px;
            font-size: 20px;
            color:#6CCFF6;
        }
        body {
            background-color: #001011;
            font-family: "Anta", sans-serif;
        }    
    </style>
</head>
<body>
    <header>
        <h1>Aanojan Bharathkumar Culminating Project</h1>
        <h2>Navigations</h2>
    </header>
    <div class="navLinks">
        <div class="about-me-link" >
            <a href="index.html" style="color: #BB0A21;">About Me</a>
        </div>    
        <div class="my-work-link">
            <a href="my-work.html" style="color: #BB0A21;">My Work</a>
        </div> 
    </div>  
    <div class="underText">
        <div class="infoAboutMe">
            <p>This about me as it says. Info on me, other projects I have done, and my contact information.</p>
        </div>
        <div class="infoMyWork">
            <p>Includes my Java projects it being Tic-Tac-Toe and my version of Pong called Victorious Volleys: Pong</p>
        </div>
    </div>
    <div id="fakeCode">
        <center>
            <img src="Assets/fake-code.png" alt="fake code that doesn't mean anything">
        </center>
    </div>
</body>
</html>
