<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anta&display=swap" rel="stylesheet">
    <title>Aanojan Bharathkumar ICS4U1-2</title>
    <style>
        body {
            background-color: #111213;
            color: white;
            font-family: "Anta", sans-serif;
        }
        .MovingRobot img{
            width: auto;  
            height: 500px;  
        }
        .computerFix img {
            width: auto;
            height: 500px;          
        }
        a.gitHubRobot {
            color: gold;
        }
        a.slideRobot {
            color: silver;
        }
        footer {
            color: #afafaf;
            background-color: rgb(104, 100, 100);
        }
        .topimg img{
            height: 500px;
            width: auto;
        }
        .Goals {
            text-align: center;
        }
        header{
            text-align: center;
            background-color: #434446;
        }
        h3 {
            font-size: 25px;
        }
    </style>
</head>
<body>
    <header >
        <h1>My Portfolio</h1>
        <h2>By: Aanojan Bharathkumar</h2>
    </header>
    <div class="topimg">
        <center><img src="Assets/me.jpg" alt="An image of me that is my school ID photo""></center>
    </div>
    <div class="Goals">
        <p>Hello, I am Aanojan Bharathkumar like video games, anime, and computers.
            My future goals in tech would be first to graduate with a computer engineering degree
            then proceed my to get a P.Eng (Professional Engineering license) then hopefully after
            that I would become a computer hardware engineer. A current tech goal I have is creating
            a cheaper visual anouncement system for the school that would save the school money.
        </p>
    </div>
    <header>
        <h3>Work</h3>
    </header>
    <div class="MovingRobot">
        <center>
            <img src="Assets/Robot.jpg" alt="The robot that I helped make">
        </center>
    </div>
    <div>
        <center>
            <p>This is the robot I helped make that would do a 90 degree turn when detecting an object
                within a certain range of the robot. It was created using the frame work of a sumobot, 
                ultrasonic sensor, rotations servo motors, and some other stuff to make it more
                interesting all coded on an arduino board. I mostly did the hardware like doing the
                wiring to connect the components.
            </p>
        </center>
    </div>
    <div class="gitAndslide">
        <center>
            <a href="https://github.com/AanojanB/TEJMorning?tab=readme-ov-file" target="_blank" class="gitHubRobot">GitHub</a> & 
            <a href="https://docs.google.com/presentation/d/11VgYbkTWmF2RCjzFTm9amI3j623WS0Ljq5pzDcFGiQg/edit" target="_blank" class="slideRobot">Slides</a>
        </center>
    </div>
    <div class="computerFix">
        <center><img src="Assets/computerParts.jpg" alt="An image of computer components"></center>
    </div>
    <div>
        <p>I have some experience fixing and diagnosising computers. Mr. Wang would make his
            TEJ class fix and diagnosis the computers around the school. If the computer is
            has some issues I would first try see if its an issue with ram by replacing with 
            working sticks. If that wouldn't work, I would try to see if replacing the hardrive
            would fix the issue. However, if that wouldn't work the computer would get sent
            to be salvaged or thrown out.
        </p>
    </div>
    <header>
        <h4>Languages</h4>
    </header>
    <div class="codeLang">
        <img src="https://img.shields.io/badge/c++-%2300599C.svg?style=for-the-badge&logo=c%2B%2B&logoColor=white" alt="C++ logo">
        <img src="https://img.shields.io/badge/html5-%23E34F26.svg?style=for-the-badge&logo=html5&logoColor=white" alt="HTML logo">
        <img src="https://img.shields.io/badge/java-%23ED8B00.svg?style=for-the-badge&logo=openjdk&logoColor=white" alt="Java logo">
    </div>
    <footer>
        Created by: Aanojan Bharathkumar |aanojan.bharathkumar@student.tdsb.on.ca| Feburary 22, 2024
    </footer>
</body>
</html>
