<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <title>Culminating</title>
    <style>
        header {
            text-align: center;
        }
        h1 {
            font-size: 75px;
            color: #6CCFF6;
            background-color: #BB0A21;
        }
        h2 {
            font-size: 60px;
            color: #6CCFF6;
            background-color: #BB0A21;;
        }
        .navLinks {
            text-align: center;
            justify-content: space-evenly;
            display: flex;
            margin-top: 50px;
            font-size: 40px;
            font-weight: bold;
        }
        body {
            background-color: #001011;
            font-family: "Ubuntu", sans-serif;
            color: #6CCFF6;
            font-size: 20px;
        } 
        a {
            color: #BB0A21;
        } 
    </style>
</head>
<body>
    <header>
        <h1>Aanojan Bharathkumar Culminating Project</h1>
        <h2>Navigations</h2>
    </header>
    <div class="navLinks">
        <div class="about-me-link" >
            <a href="index.html">About Me</a>
        </div>    
        <div class="my-work-link">
            <a href="my-work.html">My Work</a>
        </div> 
    </div>
    <div class="extraInfo">
        <center>
            <p>Here you will find the links to my About Me and My Work. My About Me well, is about me as it says and additionally including
                the work I have done related to the tech area. It also includes my contact information if you need that which it will be the
                footer of the page. My Work is page about the Java projects I have done in ICS4U being Tic-Tac-Toe game and my version of Pong
                Pong: Victorious Volleys. Includes images of the projects and has the explaination of how I created the program. Also, containing
                what I would do if I were to continue on the project.
            </p>
        </center>
    </div>  
    <div id="java">
        <center>
            <img src="Assets/Java-Logo.png" alt="Java logo">
        </center> 
    </div>
</body>
</html>
